events {}

http {
    server {
        listen 80;


        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /images/ {
            alias /data/vbs/keyframes/extracted/;
        }

        location /videos/ {
            alias /data/vbs/videos/;
        }

        location / {
            try_files $uri @proxy;
        }

        location @proxy {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}